import caperucita.*
import feroz.*
import cazador.*

//historia 1//
feroz.corre(1) //feroz corre hacia el bosque //
feroz.corre(1) //feroz corre hacia la casa de la abuelita //
feroz.seCome(abuelita) //feroz se come a la abuelita //
canasta.manzanasEnCanasta(5) //a caperucita le quedan 5 manzanas en la canasta porque se le cae una //
feroz.seCome(caperucita) //feroz se come a caperucita con la canasta incluida //
cazador.disparar() //el cazador dispara a feroz pero se olvido cargar el rifle. //
feroz.seCome(cazador) //feroz se come al cazador //
feroz.peso() //feroz pesa 31.1 kilos porque se comio a caperucita, la canasta y al cazador //


//historia 2//
feroz.corre(1) //feroz corre hacia el bosque //
feroz.corre(1) //feroz corre hacia la casa de la abuelita //
feroz.seCome(abuelita) //feroz se come a la abuelita //
canasta.manzanasEnCanasta(5) //a caperucita le quedan 5 manzanas en la canasta porque se le cae una //
feroz.seCome(caperucita) //feroz se come a caperucita con la canasta incluida //
rifle.cargar() //el cazador carga el rifle //
cazador.disparar() //el cazador dispara a feroz //
feroz.sufreCrisis() //feroz sufre una crisis y vuelve a pesar 10 kilos //
feroz.corre(1) //feroz corre hacia el bosque //
feroz.corre(1) //feroz corre hacia la casa del cazador //
feroz.seCome(cazador.mascota()) //feroz se come a la mascota del cazador //
feroz.peso() //feroz pesa 38 kilos porque se comio a la mascota del cazador //

//historia 3//
feroz.corre(1) //feroz corre hacia el bosque //
//se encuentra con caperucita, que le cuenta que el cazador esta estorcionando a su abuelita//
feroz.corre(1) //feroz se enoja y corre hacia la casa de la abuelita para defenderla //
rifle.cargar() //el cazador carga el rifle //
cazador.disparar() //el cazador dispara a la abuelita //
feroz.seCome(cazador) //feroz se come al cazador //
feroz.sufreCrisis() //sufre una crisis al ver que el cazador le disparo a la abuelita y vuelve a pesar 10 kilos //
canasta.manzanasEnCanasta(20) //caperucita le trae 20 manzanas a feroz por haberse comido al cazador//
feroz.seCome(canasta) //feroz se come la canasta con las manzanas incluidas y se vuelve amigo de caperucita//
feroz.peso() //feroz pesa 12 kilos porque se comio la canasta con las manzanas incluidas //